# fearcell

./: build.txt  fearcell.cs  fearcell.csproj  fearcell.sln
Base/: BaseAI.cs  BaseDrawing.cs  BaseExtension.cs  BasePlayer.cs  BaseTile.cs  BaseUtility.cs  BaseWorldGen.cs  BaseWorldGenTex.cs
Content/Dusts/: AngelicDust.cs  Bolt.cs  GlowDust.cs  GlowLine.cs  LabBrickDust.cs  LabDust.cs  Spark.cs
Content/Items/: BlackItem.cs
Content/Items/Misc/: GoArrow.cs  LoreQuestion.cs
Content/Items/Tiles/Lab/: DaveSpawner.cs  DoorPlacer.cs  ElevatorPlacer.cs  LabBlastDoorItem.cs  LabBrick.cs  LabDesk.cs  LabFloor.cs  LabPipe.cs  LabReactor.cs  LampPlacer.cs  PosterPlacer.cs  ServerPlacer.cs  SteelBeam.cs  TimeMachine.cs  VendingMachine.cs
Content/Items/Tiles/Lab/Decoration/: BloodSplatter.cs
Content/Items/Tiles/Lab/Walls/: LabPlatingWallItem.cs  LabSheetWallItem.cs  LabWall.cs  LabYellowStripWallItem.cs
Content/Items/Weapons/Angel/: UrielsBow.cs
Content/NPCs/: ElevatorDoorNPC.cs  LabElevator.cs  LabPA.cs  TimePortalNPC.cs
Content/NPCs/Cinematic/: Messenger.cs  Uriel.cs
Content/NPCs/Collision/: Crate.cs
Content/NPCs/Friendly/: Fly.cs
Content/NPCs/Hostile/Lab/: Dave.cs
Content/Rarities/: DeltaRarity.cs
Content/Tiles/: BlackTile.cs  TransparentTileTest.cs
Content/Tiles/Lab/: DaveSpawnerTile.cs  ElevatorDoorSpawner.cs  ElevatorSpawner.cs  LabBeamTile.cs  LabBeamTile_Solid.cs  LabBrickTile.cs  LabDeskTile.cs  LabDoor.cs  LabLampTile.cs  LabPipeTile.cs  LabSpeakerTile.cs  LabTile.cs  LabZone_1.cs  MonitoringDeskTile.cs  OfficeRoomDoor.cs  ReactorLabBlastDoor.cs  ReactorTile.cs  ServerTile.cs  TimeMachineTile.cs  VendingMachineTile.cs  WarningSignTile.cs
Content/Tiles/Lab/Decoration/: BloodSplatterTile.cs
Content/Tiles/Walls/: ElevatorShaftWall.cs  LabSheetWall.cs  LabWallTile.cs  LabYellowStripWall.cs
Core/: AdditiveDrawing.cs  CameraSystem.cs  Detours.cs  FearcellConfig.cs  FearcellDialogue.cs  FearcellFlags.cs  FearcellLocationSaving.cs  FearcellNightmareHandler.cs  FearcellPlayer.cs  FearcellSounds.cs  FearcellSystem.cs  FearcellWelcome.cs  HookGroup.cs  IDrawAdditive.cs  IDrawPrimitive.cs  IOrderedLoadable.cs  LightningSystem.cs  PrimitiveDrawing.cs
Core/DataStructures/: PerlinNoise.cs
Core/Particles/: ForegroundParticle.cs  ParticleHandler.cs  ScreenParticle.cs
Core/UI/: CommandProcessor.cs  CommandPromptUI.cs  CompandPromptPlayer.cs  CompandPromptSystem.cs  ComputerUI.cs  SmartUIElement.cs  SmartUIState.cs  UILoader.cs
Core/VFX/: FadeSystem.cs  FlickerEffect.cs
Effects/: RectangularShockwave.fx  ShaderLoader.cs
Localization/: en-US_Mods.fearcell.hjson
