Biomes: {
	UrielBiome: {
		DisplayName: Uriel Biome
		TownNPCDialogueName: the Uriel Biome
	}
}

NPCs: {
	Uriel.DisplayName: Uriel
	Messenger.DisplayName: Messenger
	ElevatorDoorNPC.DisplayName: Elevator Door N P C
	LabElevator.DisplayName: Lab Elevator
	LabPA.DisplayName: Lab P A
	TimePortalNPC.DisplayName: Time Portal N P C
	Dave.DisplayName: Dave
	Crate.DisplayName: Crate
	Fly.DisplayName: Fly
}

Projectiles: {
	FadeToBlack.DisplayName: Fade To Black
	UrielsBowProj.DisplayName: Uriels Bow Proj
	CinderedBladeProj.DisplayName: Cindered Blade Proj
	ExplosionThing.DisplayName: Explosion Thing
}

Configs: {
	FearcellConfig: {
		DisplayName: Fearcell Config

		ForegroundParticles: {
			Label: Foreground Particles
			Tooltip: ""
		}
	}
}

Tiles: {
	TransparentTileTest.MapEntry: Transparent Tile Test
	WarningSignTile1.MapEntry: Warning Sign Tile1
	WarningSignTile.MapEntry: Warning Sign Tile
	DaveSpawnerTile.MapEntry: Dave Spawner Tile
	TimeMachineTile.MapEntry: Time Machine Tile
	ServerTile.MapEntry: Server Tile
	ReactorTile.MapEntry: Reactor Tile
	LabDoor.MapEntry: Lab Door
	LabSpeakerTile.MapEntry: Lab Speaker Tile
	LabZone_1.MapEntry: Lab Zone_1
	MonitoringDeskTile.MapEntry: Monitoring Desk Tile
	OfficeRoomDoor.MapEntry: Office Room Door
	ReactorLabBlastDoor.MapEntry: Reactor Lab Blast Door
	LabDeskTile.MapEntry: Lab Desk Tile
	SmallLabLampTile.MapEntry: Small Lab Lamp Tile
	LabLampTile2.MapEntry: Lab Lamp Tile2
	LabLampTile.MapEntry: Lab Lamp Tile
	BrokenLabLamp.MapEntry: Broken Lab Lamp
	VendingMachineTile.MapEntry: Vending Machine Tile
}

Items: {
	BlackItem: {
		DisplayName: Black Item
		Tooltip: ""
	}

	GoArrow: {
		DisplayName: Go Arrow
		Tooltip: ""
	}

	LoreQuestion: {
		DisplayName: Lore Question
		Tooltip: ""
	}

	LabSpeakerItem: {
		DisplayName: Lab Speaker Item
		Tooltip: ""
	}

	LabReactor: {
		DisplayName: Lab Reactor
		Tooltip: ""
	}

	LabDesk: {
		DisplayName: Lab Desk
		Tooltip: ""
	}

	BrokenLampPlacer: {
		DisplayName: Broken Lamp Placer
		Tooltip: ""
	}

	DaveSpawner: {
		DisplayName: Dave Spawner
		Tooltip: ""
	}

	ElavatorDoorPlacer: {
		DisplayName: Elavator Door Placer
		Tooltip: ""
	}

	ElavatorPlacer: {
		DisplayName: Elavator Placer
		Tooltip: ""
	}

	LabBlastDoorItem: {
		DisplayName: Lab Blast Door Item
		Tooltip: ""
	}

	LabBrick: {
		DisplayName: Lab Brick
		Tooltip: ""
	}

	LabDoorPlacer: {
		DisplayName: Lab Door Placer
		Tooltip: ""
	}

	LabFloor: {
		DisplayName: Lab Floor
		Tooltip: ""
	}

	LabPipe: {
		DisplayName: Lab Pipe
		Tooltip: ""
	}

	LampPlacer: {
		DisplayName: Lamp Placer
		Tooltip: ""
	}

	LampPlacer2: {
		DisplayName: Lamp Placer2
		Tooltip: ""
	}

	OfficeDoor: {
		DisplayName: Office Door
		Tooltip: ""
	}

	PosterPlacer: {
		DisplayName: Poster Placer
		Tooltip: ""
	}

	PosterPlacer1: {
		DisplayName: Poster Placer1
		Tooltip: ""
	}

	ServerPlacer: {
		DisplayName: Server Placer
		Tooltip: ""
	}

	SmallLampPlacer: {
		DisplayName: Small Lamp Placer
		Tooltip: ""
	}

	TimeMachine: {
		DisplayName: Time Machine
		Tooltip: ""
	}

	Zone1Placer: {
		DisplayName: Zone1 Placer
		Tooltip: ""
	}

	VendingMachine: {
		DisplayName: Vending Machine
		Tooltip: ""
	}

	LabWall: {
		DisplayName: Lab Wall
		Tooltip: ""
	}

	UrielsBow: {
		DisplayName: Uriels Bow
		Tooltip: ""
	}

	LabPlatingWallItem: {
		DisplayName: Lab Plating Wall Item
		Tooltip: ""
	}

	LabSheetWallItem: {
		DisplayName: Lab Sheet Wall Item
		Tooltip: ""
	}

	LabYellowStripWallItem: {
		DisplayName: Lab Yellow Strip Wall Item
		Tooltip: ""
	}

	CinderedBlade: {
		DisplayName: Cindered Blade
		Tooltip: ""
	}

	SteelBeam: {
		Tooltip: ""
		DisplayName: Steel Beam
	}

	SolidSteelBeam: {
		Tooltip: ""
		DisplayName: Solid Steel Beam
	}
}

"Keybinds.Open Text Input.DisplayName": Open  Text  Input
